<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        html{
            height: 100%;
        }
        body{
            background-color: #011729;
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;

        }
        label{
            color: white;
            font-size:xx-large;
            /* font-size: x-large; */
        }
        form{
            flex: 1;
            margin-bottom:100px;
            
            /* align-content: center; */
        }
        
        #email{
            margin: 20px;
            margin-bottom: 16px;
            border:4px solid royalblue;
            font-size: x-large;
        }
        #name{
            margin:2px;
            border:4px solid royalblue;
            
            font-size: x-large;
        }
        #dob{
            margin-left:72px;
            padding-left: 40px;
            border:4px solid royalblue;
            font-size: x-large;
        }
        div .bigbox1{
            flex: auto;
            /* align-content: center; */
        }
        .bigbox1{
            border: 5px solid rebeccapurple;
            max-height: 230px;
            max-width: 600px;
            padding: 50px;
        }
        button{
            color:black;
            padding: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 30px;
            margin-left: 32%;
            margin-bottom: 5px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: cornflowerblue;
            font-weight:lighter;
            font-size: large;
            border:3px solid white;
        }


    </style>
</head>
<body>
    <div class="bigbox1">
    <!-- <h1>This is the starting of this project ,will continue soon . </h1> -->
    <form>
        <div class="name1">
            <label for="input" id="labelName">Full Name:</label>
            <input type="text" id="name">
        </div>
        <div class="email1">
            <label for="input">Email ID:</label>
            <input type="email" id="email">
        </div>
        <div class="dob1">
            <label for="input">DOB:</label>
            <input type="date" id="dob">
            
        </div>
        <div>
            <button type="submit" id="submit" disabled >NEXT</button>
        </div>
    </form>
</div>
    <script src="script.js"></script>
</body>
</html>