<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
            flex-direction: column;
            color:white;
        }
        .box1{
            border: 5px solid #56535b;
            max-height:500px;
            max-width: 1000px;
            padding: 50px;
            background-color:#1b3c4161;
            margin-bottom: 200px;
            padding-left: 100px;
            padding-right: 100px;

        }
        button{
            color:white;
            padding: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 30px;
            margin-left: 40%;
            margin-bottom: 5px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #7eb2c59e;
            font-weight:lighter;
            font-size: large;
            border-radius: 2px;
            margin-bottom: 10px;
            border:solid 1px black;
            
        }
        label{
            color:white;
            font-size:xx-large;
        }
        form{
            padding-left:30px;
        }
        div input{
            border:1px solid;
            font-size:large;
            font-weight: 700;
            padding: 10px;
            width: 970px;
            margin-top: 5px;
            margin-bottom: 20px;
            border-radius: 7px;
            color:black;
            margin-top: 15px;
        }
        p{
            color: white;
            font-size:  90px;
            align-items: center;
            /* display: inline; */
            margin-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <p>SURVEYX</p>
    <form>
        <div class="box1">
            <label for="input">3. If you had to wear socks on your hands for the rest of your life, how would you adapt to everyday tasks? </label>
            <input type="text" id="name">
            <button type="submit" id="button_" disabled>Next</button>
        </div>
    </form>
    <script src="/fourthPage/script4.js"></script>
</body>
</html>