<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            background-color: black;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        img{
            height: 350px;
            width: 400px;
            padding:30px;
            border:20px solid cyan;
        }
        h1{
            flex: auto;
            font-size: 50px;
            color: white;
            /* align-items: center; */
            align-self: center;
            margin-left: 540px;
        }
        .pic{
            flex: auto;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-left: 20px;
            margin-top: 0px;
            margin-left: 150px;
            
        }
        button{
            align-self: center;
            color:white;
            padding: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 680px;
            margin-top: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #7eb2c59e;
            font-weight:lighter;
            font-size: large;
            border-radius: 2px;
            margin-bottom: 10px;
            border:solid 1px black;
        }
        .up{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-top: 0px;
           
        }

    </style>
</head>

<body>
    <div class="up">
        <h1>Aren't these beautiful?</h1>
        <button id="bt" onclick="
       window.location.href='../ninePage/page9.html'">YES,Next</button>
    </div>
    
    <div class="pic">
        <div>
            <img src="../f1.webp" alt="Flower1">
        </div>
        <div>
            <img src="../f2.jpg" alt="flower2">
        </div>
        <div>
            <img src="../f4.jpeg" alt="flower4">
        </div>
        
        <div>
            <img src="../f3.jpeg" alt="flower3">
            
        </div>
        <div>
            <img src="../f5.webp" alt="flower5">
        </div>
        <div>
            <img src="../f6.jpeg" alt="flower6">
        </div>
        
    </div>
    
    
</body>
</html>