<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            background-color:#1e1722;
            display: flex;
            justify-content: center;
        }
        img{
            height:800px;
            width: auto;
            /* padding:20px; */
            margin: 30px;
            border: 30px solid #eb8ac7;
            /* border:20px solid black; */
            
        }
        .whole{
            display: flex;
        }
        .f1,.f3{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 50px;
            flex-wrap: wrap;
        }
        .f3{
            flex-direction: column;
            padding-left: 10px;
        }
        .f1{
            flex-direction: column;
            padding-right: 10px;
        }
        .f1 p{
            font-size: 50px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

      


    </style>
</head>
<body>
    
    <div class="whole">
        <div class="f1">
            <p>Well,not more than you.</p> 
            <p>Nothing can be</p>
            <p>as beautiful as you.</p>
        </div>
        <div class="f2">
            <img src="../FinalPic.png" alt="HAPPY BIRTHDAY!!!!!">
        </div>
        <div class="f3">
            <p>HAPPY</p>
            <p class="right">BIRTHDAY!!!!!!</h1>
        </div>
    </div>
    
</body>
</html>